# kotlin-apng-decoder

./: build.gradle  settings.gradle
apng/: build.gradle
apng/src/test/java/: Test1.kt
apng_android/: build.gradle
apng_android/src/main/java/jp/juggler/apng/: ApngFrames.kt
example/: build.gradle
example/src/androidTest/java/jp/juggler/apngdecoder/: ExampleInstrumentedTest.kt
example/src/androidTest/java/jp/juggler/apngsample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/juggler/apngsample/: ActApngView.kt  ActMain.kt  ApngView.kt
example/src/main/res/layout/: act_apng_view.xml  lv_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/jp/juggler/apngdecoder/: ExampleUnitTest.kt
example/src/test/java/jp/juggler/apngsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
